server/src/schema.graphql

# type Query {
#   info: String!
#   # feed: [Link!]!
#   feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): [Link!]!
#   link(id: ID!): Link
# }

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
}

type Feed {
  links: [Link!]!
  count: Int!
}

# type Mutation {
#   # post(url: String!, description: String!): Link!
#   # Update a link
#   # updateLink(id: ID!, url: String, description: String): Link
#   # Delete a link
#   # deleteLink(id: ID!): Link

  
# }
# type Mutation {
#   post(url: String!, description: String!): Link!
#   signup(email: String!, password: String!, name: String!): AuthPayload
#   login(email: String!, password: String!): AuthPayload
# }

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

# type Link {
#   id: ID!
#   description: String!
#   url: String!
# }
# type Link {
#   id: ID!
#   description: String!
#   url: String!
#   postedBy: User
# }

type Link {
  id: ID!
  description: String!
  url: String!
  createdAt: DateTime!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}

scalar DateTime